# Blindgarden_NTO

Распознавание и детектирование QR-кодов:

    Для распознавания QR-кодов используется библиотека pyzbar
    Часто при взлете квадрокоптера бывает такое, что он сильно отлетел от места старта (QR-код не видно),
    поэтому если не удалось найти QR-код при взлете, то квадрокоптер начинает двигаться по квадрату (со стороной 2м),
    с целью найти QR-код

Распознавание линии, повреждений и разливов:

    Для распознавания использовалась библиотека технического зрения OpenCV.

    Для выделения объектов используется цветовое пространство HSV.

    Чтобы избежать неправильного детектирования линии, используется 
    несколько фильтров (по площади контура и по соотношению его сторон).

    Для нахождения повреждений используется тот факт, что при его появлении линия разделяется на два сегмента.
    Поэтому при разделении линии на две части, начинается поиск повреждений между этими двумя сегментами.
    Также применяются фильтры по площади контура и соотношению сторон.

    Если было найдено повреждение то, начинается поиск разливов.
    Поиск разливов ведется на небольшом расстоянии от центра повреждения.

Распознавание посадочного места:

    Для распознавания посадочного места изображение переводится в оттенки серого.
    После чего, выделяются светлые объекты.

    Также применяется фильтр по соотношению сторон посадочного места,
    площади контура и проверка контура на выпуклость.
